# OU2eHelper-REST

./: OU2eHelperSolution.sln
OU2eHelper/: OU2eHelper.csproj  Program.cs  Startup.cs  _Imports.razor
OU2eHelper/Components/: EditPlayerAbility.razor
OU2eHelper/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  PdfViewer.razor  _Host.cshtml
OU2eHelper/Properties/: launchSettings.json  serviceDependencies.OU2eHelperV001 - Web Deploy.json
OU2eHelper/Services/: BaseAbilityService.cs  BaseAttributeService.cs  BaseSkillService.cs  BaseTrainingValueService.cs  IBaseAbilityService.cs  IBaseAttributeService.cs  IBaseSkillService.cs  IBaseTrainingValueService.cs  IPlayerAbilityService.cs  IPlayerAttributeService.cs  IPlayerCharacterService.cs  IPlayerSkillService.cs  PlayerAbilityService.cs  PlayerAttributeService.cs  PlayerCharacterService.cs  PlayerSkillService.cs
OU2eHelper/Shared/: MainLayout.razor  NavMenu.razor
OU2eHelperApi/: OU2eHelperApi.csproj  Program.cs  Startup.cs  appsettings.json
OU2eHelperApi/Controllers/: BaseAbilityController.cs  BaseAttributeController.cs  BaseSkillController.cs  BaseTrainingValueController.cs  PlayerAbilityController.cs  PlayerAttributeController.cs  PlayerCharacterController.cs  PlayerSkillController.cs
OU2eHelperApi/Data/: BaseAbilityRepository.cs  BaseAttributeRepository.cs  BaseSkillRepository.cs  BaseTrainingValueRepository.cs  IBaseAbilityRepository.cs  IBaseAttributeRepository.cs  IBaseSkillRepository.cs  IBaseTrainingValueRepository.cs  IPlayerAbilityRepository.cs  IPlayerAttributeRepository.cs  IPlayerCharacterRepository.cs  IPlayerSkillRepository.cs  OU2eHelperContext.cs  PlayerAbilityRepository.cs  PlayerAttributeRepository.cs  PlayerCharacterRepository.cs  PlayerSkillRepository.cs
OU2eHelperApi/FluentConfig/: BaseAbilityConfig.cs  BaseAttributeConfig.cs  BaseSkillConfig.cs  BaseTrainingValueConfig.cs  PlayerAbilityConfig.cs  PlayerAttributeConfig.cs  PlayerCharacterConfig.cs  PlayerSkillConfig.cs  PlayerTrainingValueConfig.cs
OU2eHelperApi/Migrations/: 20210119215945_InitialMigration.Designer.cs  20210119215945_InitialMigration.cs  20210120001358_SeedPlayerCharacterTable.Designer.cs  20210120001358_SeedPlayerCharacterTable.cs  20210120195408_test.Designer.cs  20210120195408_test.cs  20210122130910_RefactorPlayerAttributes.Designer.cs  20210122130910_RefactorPlayerAttributes.cs  20210124085405_RefactorPlayerCharacter.Designer.cs  20210124085405_RefactorPlayerCharacter.cs  20210125004450_AddBaseAbilityIdToPlayerAbilityTable.Designer.cs  20210125004450_AddBaseAbilityIdToPlayerAbilityTable.cs  20210128125158_AddIsEditingToAbilitiesTable.Designer.cs  20210128125158_AddIsEditingToAbilitiesTable.cs  20210129131436_PlayerCharacterFirstNameRequired.Designer.cs  20210129131436_PlayerCharacterFirstNameRequired.cs  20210201133142_NewSkillTypeEnum.Designer.cs  20210201133142_NewSkillTypeEnum.cs  20210202130409_UndoEnum.Designer.cs  20210202130409_UndoEnum.cs  20210202205037_AddIsSpecializedToPlayerSkill.Designer.cs  20210202205037_AddIsSpecializedToPlayerSkill.cs  20210203141014_AddSupportsPlyerAbility.Designer.cs  20210203141014_AddSupportsPlyerAbility.cs  20210206004606_PlayerSkillUpdate.Designer.cs  20210206004606_PlayerSkillUpdate.cs  20210206114749_UpdatePlayerSkillRenameAdditionalValue.Designer.cs  (+14 more)
(+15 files in other folders)
